RAPORT - TRANSPOSON ANALYSIS IN BACTERIAL GENOMES

INTRODUCTION
this raport presents the results of searching for transposable elements in three bacterial genomes. the search was based on detecting inverted terminal repeats (ITRs) with lengths between 4-6 base pairs.

MATERIALS AND METHODS
three bacterial genomes were analyzed:
- Escherichia coli K-12 (4,641,652 bp)
- Bacillus subtilis str. 168 (4,215,606 bp)
- Mycoplasma genitalium G37 (580,076 bp)

the method searched for inverted repeats (sequences that are reverse complements of each other) separated by an internal region of 20-500 bp. this structure is characteristic of transposable elements.

RESULTS

1. Escherichia coli
   - genome size: 4.6 Mb
   - total candidates found: 2465
   - top 20 transposons selected
   - number of transposons by ITR length: 20 with 6bp ITRs
   - transposons found:
     1. pos 199700-199766, ITR=CGTGTC, internal=60bp
     2. pos 353200-353366, ITR=GCGCGC, internal=160bp
     3. pos 421400-421466, ITR=TGATGA, internal=60bp
     4. pos 435200-435366, ITR=TGTCCC, internal=160bp
     5. pos 618800-618966, ITR=AGGCGC, internal=160bp
     6. pos 710500-710566, ITR=TCTTCA, internal=60bp
     7. pos 736100-736216, ITR=ATTTTA, internal=110bp
     8. pos 761600-761766, ITR=CCGGCG, internal=160bp
     9. pos 762400-762516, ITR=GACATC, internal=110bp
     10. pos 1078700-1078816, ITR=GCCGCG, internal=110bp
     11. pos 1438800-1438966, ITR=CTGGCG, internal=160bp
     12. pos 1508700-1508816, ITR=CCGGAT, internal=110bp
     13. pos 1530800-1530966, ITR=CACCAT, internal=160bp
     14. pos 1698500-1698616, ITR=TGGCTG, internal=110bp
     15. pos 1827300-1827466, ITR=ACCAAC, internal=160bp
     16. pos 1929300-1929416, ITR=ACGCCG, internal=110bp
     17. pos 1934600-1934666, ITR=TCATAA, internal=60bp
     18. pos 2265000-2265066, ITR=TTATCG, internal=60bp
     19. pos 2447500-2447566, ITR=TGTTTA, internal=60bp
     20. pos 2571800-2571916, ITR=CATCGA, internal=110bp

2. Bacillus subtilis
   - genome size: 4.2 Mb
   - total candidates found: 2410
   - top 20 transposons selected
   - number of transposons by ITR length: 20 with 6bp ITRs
   - transposons found:
     1. pos 32900-33016, ITR=CCAGGT, internal=110bp
     2. pos 150000-150166, ITR=CTTCGT, internal=160bp
     3. pos 219700-219816, ITR=TTCTTC, internal=110bp
     4. pos 473300-473466, ITR=ATCCAA, internal=160bp
     5. pos 549600-549666, ITR=AGTTTA, internal=60bp
     6. pos 551600-551666, ITR=TACATC, internal=60bp
     7. pos 678800-678866, ITR=TAAAGA, internal=60bp
     8. pos 689500-689616, ITR=TTTTTC, internal=110bp
     9. pos 1048000-1048166, ITR=AACAAT, internal=160bp
     10. pos 1150800-1150966, ITR=CAAAAA, internal=160bp
     11. pos 1298400-1298516, ITR=AAGGAT, internal=110bp
     12. pos 1429100-1429166, ITR=GACGGT, internal=60bp
     13. pos 1884500-1884616, ITR=AAAATT, internal=110bp
     14. pos 1914900-1915066, ITR=TGAAAA, internal=160bp
     15. pos 1976500-1976566, ITR=CCAGAT, internal=60bp
     16. pos 2085900-2086066, ITR=TAAAAG, internal=160bp
     17. pos 2229200-2229266, ITR=AATAGT, internal=60bp
     18. pos 2256900-2256966, ITR=AATATT, internal=60bp
     19. pos 2258700-2258766, ITR=AAGTAT, internal=60bp
     20. pos 2267900-2268066, ITR=TCCAGT, internal=160bp

3. Mycoplasma genitalium
   - genome size: 580 Kb (smallest genome)
   - total candidates found: 549
   - top 20 transposons selected
   - number of transposons by ITR length: 12 with 6bp ITRs, 8 with 5bp ITRs
   - transposons found:
     1. pos 7400-7566, ITR=ACTAAT (6bp), internal=160bp
     2. pos 54600-54666, ITR=ACAACG (6bp), internal=60bp
     3. pos 62400-62516, ITR=ACTTAA (6bp), internal=110bp
     4. pos 224600-224716, ITR=ATCTTG (6bp), internal=110bp
     5. pos 329300-329366, ITR=ACAACA (6bp), internal=60bp
     6. pos 349600-349716, ITR=GGGAGT (6bp), internal=110bp
     7. pos 385300-385416, ITR=TTTTCA (6bp), internal=110bp
     8. pos 442600-442716, ITR=TTTTTT (6bp), internal=110bp
     9. pos 487500-487666, ITR=TAATGA (6bp), internal=160bp
     10. pos 504800-504916, ITR=TTAAAA (6bp), internal=110bp
     11. pos 516100-516266, ITR=AAAGAA (6bp), internal=160bp
     12. pos 578500-578566, ITR=TTTAAT (6bp), internal=60bp
     13. pos 1800-1965, ITR=TAAGC (5bp), internal=160bp
     14. pos 8000-8115, ITR=TGAAA (5bp), internal=110bp
     15. pos 24600-24765, ITR=TTGTT (5bp), internal=160bp
     16. pos 45300-45365, ITR=CATCC (5bp), internal=60bp
     17. pos 47200-47265, ITR=ATTCA (5bp), internal=60bp
     18. pos 51300-51415, ITR=ATCTT (5bp), internal=110bp
     19. pos 51900-51965, ITR=AAACA (5bp), internal=60bp
     20. pos 156100-156165, ITR=TTAAA (5bp), internal=60bp

OBSERVATIONS

1. ITR length preference
   - 6bp ITRs are most common in all genomes
   - only M. genitalium shows 5bp ITRs in top candidates
   - no 4bp ITRs in top candidates (too common, low specificity)

2. Internal region sizes
   - three main size classes: 60bp, 110bp, 160bp
   - these could represent different families of transposons
   - size likely corresponds to different transposase genes

3. Genome size correlation
   - larger genomes (E. coli, B. subtilis): ~2400-2500 candidates
   - smaller genome (M. genitalium): ~550 candidates
   - roughly proportional to genome size

4. Candidate density
   - E. coli: 0.53 candidates per kb
   - B. subtilis: 0.57 candidates per kb
   - M. genitalium: 0.95 candidates per kb
   - M. genitalium has higher density despite smaller size

CONCLUSIONS

1. all three bacterial genomes contain structures consistent with transposable elements
2. 6bp ITRs are the most reliable markers for transposon detection
3. internal region sizes suggest multiple transposon families
4. smaller genomes may have proportionally more transposon activity
5. the method successfully identifies candidate TEs but requires further validation
