Escherichia coli
1. pos=199700-199766, ITR=CGTGTC (6bp), internal=60bp
2. pos=353200-353366, ITR=GCGCGC (6bp), internal=160bp
3. pos=421400-421466, ITR=TGATGA (6bp), internal=60bp
4. pos=435200-435366, ITR=TGTCCC (6bp), internal=160bp
5. pos=618800-618966, ITR=AGGCGC (6bp), internal=160bp
6. pos=710500-710566, ITR=TCTTCA (6bp), internal=60bp
7. pos=736100-736216, ITR=ATTTTA (6bp), internal=110bp
8. pos=761600-761766, ITR=CCGGCG (6bp), internal=160bp
9. pos=762400-762516, ITR=GACATC (6bp), internal=110bp
10. pos=1078700-1078816, ITR=GCCGCG (6bp), internal=110bp
11. pos=1438800-1438966, ITR=CTGGCG (6bp), internal=160bp
12. pos=1508700-1508816, ITR=CCGGAT (6bp), internal=110bp
13. pos=1530800-1530966, ITR=CACCAT (6bp), internal=160bp
14. pos=1698500-1698616, ITR=TGGCTG (6bp), internal=110bp
15. pos=1827300-1827466, ITR=ACCAAC (6bp), internal=160bp
16. pos=1929300-1929416, ITR=ACGCCG (6bp), internal=110bp
17. pos=1934600-1934666, ITR=TCATAA (6bp), internal=60bp
18. pos=2265000-2265066, ITR=TTATCG (6bp), internal=60bp
19. pos=2447500-2447566, ITR=TGTTTA (6bp), internal=60bp
20. pos=2571800-2571916, ITR=CATCGA (6bp), internal=110bp

Bacillus subtilis
1. pos=32900-33016, ITR=CCAGGT (6bp), internal=110bp
2. pos=150000-150166, ITR=CTTCGT (6bp), internal=160bp
3. pos=219700-219816, ITR=TTCTTC (6bp), internal=110bp
4. pos=473300-473466, ITR=ATCCAA (6bp), internal=160bp
5. pos=549600-549666, ITR=AGTTTA (6bp), internal=60bp
6. pos=551600-551666, ITR=TACATC (6bp), internal=60bp
7. pos=678800-678866, ITR=TAAAGA (6bp), internal=60bp
8. pos=689500-689616, ITR=TTTTTC (6bp), internal=110bp
9. pos=1048000-1048166, ITR=AACAAT (6bp), internal=160bp
10. pos=1150800-1150966, ITR=CAAAAA (6bp), internal=160bp
11. pos=1298400-1298516, ITR=AAGGAT (6bp), internal=110bp
12. pos=1429100-1429166, ITR=GACGGT (6bp), internal=60bp
13. pos=1884500-1884616, ITR=AAAATT (6bp), internal=110bp
14. pos=1914900-1915066, ITR=TGAAAA (6bp), internal=160bp
15. pos=1976500-1976566, ITR=CCAGAT (6bp), internal=60bp
16. pos=2085900-2086066, ITR=TAAAAG (6bp), internal=160bp
17. pos=2229200-2229266, ITR=AATAGT (6bp), internal=60bp
18. pos=2256900-2256966, ITR=AATATT (6bp), internal=60bp
19. pos=2258700-2258766, ITR=AAGTAT (6bp), internal=60bp
20. pos=2267900-2268066, ITR=TCCAGT (6bp), internal=160bp

Mycoplasma genitalium
1. pos=7400-7566, ITR=ACTAAT (6bp), internal=160bp
2. pos=54600-54666, ITR=ACAACG (6bp), internal=60bp
3. pos=62400-62516, ITR=ACTTAA (6bp), internal=110bp
4. pos=224600-224716, ITR=ATCTTG (6bp), internal=110bp
5. pos=329300-329366, ITR=ACAACA (6bp), internal=60bp
6. pos=349600-349716, ITR=GGGAGT (6bp), internal=110bp
7. pos=385300-385416, ITR=TTTTCA (6bp), internal=110bp
8. pos=442600-442716, ITR=TTTTTT (6bp), internal=110bp
9. pos=487500-487666, ITR=TAATGA (6bp), internal=160bp
10. pos=504800-504916, ITR=TTAAAA (6bp), internal=110bp
11. pos=516100-516266, ITR=AAAGAA (6bp), internal=160bp
12. pos=578500-578566, ITR=TTTAAT (6bp), internal=60bp
13. pos=1800-1965, ITR=TAAGC (5bp), internal=160bp
14. pos=8000-8115, ITR=TGAAA (5bp), internal=110bp
15. pos=24600-24765, ITR=TTGTT (5bp), internal=160bp
16. pos=45300-45365, ITR=CATCC (5bp), internal=60bp
17. pos=47200-47265, ITR=ATTCA (5bp), internal=60bp
18. pos=51300-51415, ITR=ATCTT (5bp), internal=110bp
19. pos=51900-51965, ITR=AAACA (5bp), internal=60bp
20. pos=156100-156165, ITR=TTAAA (5bp), internal=60bp

